Poker/Game.xaml

<Page x:Class="Poker.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poker"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game" Background="White" SizeChanged="gridSizeChange">
    <Grid x:Name="Board">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel x:Name="wp_player" Grid.Column="2" Grid.Row="2" >
            <Label x:Name="lb_playermoney" Content="0"/>
        </WrapPanel>
        <WrapPanel x:Name="wp_bot0" Grid.Column="1" Grid.Row="2">
            <Label x:Name="lb_bot0Money" Content="0"/>
        </WrapPanel>
        <WrapPanel x:Name="wp_bot1" Grid.Column="1" Grid.Row="0">
            <Label x:Name="lb_bot1Money" Content="0"/>
        </WrapPanel>
        <WrapPanel x:Name="wp_bot2" Grid.Column="2" Grid.Row="0">
            <Label x:Name="lb_bot2Money" Content="0"/>
        </WrapPanel>
        <Grid x:Name="grid_chips" Grid.Row="1" Grid.Column="1" Margin="128,126,132,10" Panel.ZIndex="2" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Button Grid.Column="0" Grid.Row="2" Width="50" Height="40" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15" Click="Back"></Button>
        <Grid x:Name="Table" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" SizeChanged="gridSizeChange">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Ellipse x:Name="tableEllipse" HorizontalAlignment="Center" Height="180" Stroke="Black" VerticalAlignment="Center" Width="500" Fill="Sienna" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3"/>

            <!--<WrapPanel x:Name="WPTableCards" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>-->
            <WrapPanel x:Name="wp_responsive" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="125,0,125,0" Panel.ZIndex="1"/>
            <WrapPanel x:Name="wp_dealer" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="125,0,125,0" Panel.ZIndex="2"/>

            <Grid x:Name="grid_playerchips" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="2" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
        </Grid>






        <Grid x:Name="Buttons" Grid.ColumnSpan="1" Grid.RowSpan="3" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="ZsetonSliderValue" Content="{Binding ElementName=ZsetonSlider, Path=Value}" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
            <Slider x:Name="ZsetonSlider" Grid.Row="2" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged" Minimum="0" Maximum="10000" IsSnapToTickEnabled="True" TickFrequency="1"></Slider>

            <Button x:Name="btn_raise" Grid.Row="3" Margin="5" Content="Raise" Background="DodgerBlue" Click="Raise_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                        <Setter Property="BorderThickness" Value="2"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_check" Grid.Row="4" Margin="5" Content="Call" Background="DodgerBlue" Click="Check_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                        <Setter Property="BorderThickness" Value="2"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_fold" Grid.Row="5" Margin="5" Content="Fold" Background="Red" BorderThickness="3" Click="Fold_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                        <Setter Property="BorderThickness" Value="2"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Label x:Name="lb_moneyInPlay"  Grid.Column="1" Grid.ColumnSpan="2"  Content="0" Margin="219,88,219,10" Height="auto" Width="auto" HorizontalContentAlignment="Center" Panel.ZIndex="30"/>
    </Grid>
</Page>