Poker/Menu.xaml

<Page x:Class="Poker.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poker"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="Menu" Background="White">
    <Grid x:Name="gridMenu">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>

        </Grid.RowDefinitions>
        <Label x:Name="Title" Grid.Row="1" Content="Poker" FontSize="45" FontFamily="Comic Sans MS" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"></Label>
        <Button Grid.Row="3" Content="Play" FontSize="20" Click="Play" Grid.Column="1"></Button>
        <Button Grid.Row="5" Content="Settings" FontSize="20" Click="Settings" Grid.Column="1"></Button>
        <Button Grid.Row="7" Content="Close" FontSize="20" Click="Close" Grid.Column="1"></Button>
        <StackPanel x:Name="SettingsPanel" Height="Auto" Width="200" Visibility="Collapsed" Orientation="Vertical" Background="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.RowSpan="7"></StackPanel>
    </Grid>
</Page>
